<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@app.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <VBox layoutY="35.0" prefHeight="92.0" prefWidth="800.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="updateSerialNumberTextField" prefWidth="170.0" promptText="Item Serial Number" />
            <TextField fx:id="updateNameTextField" prefWidth="340.0" promptText="Item Name" />
            <TextField fx:id="updateValueTextField" prefWidth="110.0" promptText="Item Price" />
            <Button mnemonicParsing="false" onAction="#updateItemButtonClicked" text="Update Item" />
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="375.0" spacing="5.0">
         <children>
            <Label fx:id="updateSerialNumErrorLabel" alignment="CENTER" prefWidth="170.0" textFill="#f20a0a" wrapText="true">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="updateNameErrorLabel" alignment="CENTER" prefWidth="340.0" textFill="#f20a0a">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="updatePriceErrorLabel" alignment="CENTER" prefWidth="110.0" textFill="#f20a0a">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
   </VBox>
</AnchorPane>
